<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:zAdjustment="bottom"
        android:shareInterpolator="true">

    <alpha
            android:duration="@android:integer/config_mediumAnimTime"
            android:toAlpha=".3" />

    <scale
            android:duration="@android:integer/config_mediumAnimTime"
            android:pivotX=" 50%"
            android:pivotY=" 50%"
            android:toXScale="90%"
            android:toYScale="90%"
            android:fromXScale="100%"
            android:fromYScale="100%"/>

</set>