<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="60dp" />

	<LinearLayout
		android:id="@+id/minigolf_avatars"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<View
			android:layout_width="@dimen/minigolf_score_entry_size"
			android:layout_height="@dimen/minigolf_score_entry_size" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<kippy.android.scored.ui.view.MyScrollView
			android:id="@+id/minigolf_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/minigolf_holes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"/>

					<LinearLayout
						android:id="@+id/minigolf_players"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/backgroundPrimaryDark"/>

			</LinearLayout>

		</kippy.android.scored.ui.view.MyScrollView>
		
		<View
			android:id="@+id/minigolf_shadow"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="@drawable/bg_shadow_gradient"
			android:alpha="0"/>

	</RelativeLayout>

</LinearLayout>