<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/minigolf_score_entry"
	android:layout_width="match_parent"
	android:layout_height="@dimen/minigolf_score_entry_size">

	<View
		android:id="@+id/minigolf_score_entry_highlight"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundPrimaryXLight"/>
	
	<View
		android:id="@+id/minigolf_score_entry_score_highlight"
		android:layout_width="@dimen/minigolf_score_entry_score_highlight_size"
		android:layout_height="@dimen/minigolf_score_entry_score_highlight_size"
		android:background="@drawable/bg_score_highlight"
		android:layout_gravity="center"
		android:alpha="0"/>
	
	<TextView
		android:id="@+id/minigolf_score_entry_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="4"
		android:textStyle="bold"
		android:textSize="36sp"
		android:layout_gravity="center" />

</FrameLayout>