<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/minigolf_score_entries"
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="match_parent"
	android:gravity="center">

	<include layout="@layout/minigolf_score_entry" />

</LinearLayout>